name: Do Various Things After Pushing To Main
on:
  push:
    branches:
      - 'no_push_image'
jobs:
  save-ci-image:
    runs-on: ubuntu-20.04
    steps:
      - uses: docker/setup-qemu-action@v2
      - uses: docker/setup-buildx-action@v2
      -
        uses: docker/build-push-action@v3
        with:
          tags: sgrb:latest
          # type=gha の設定のときは、GitHub Actions の Cache へ image を保存する。
          # Cache はリポジトリに対して 10GB まで保存できる。超えた分は退去されるとのことで、具体的な処理は不明。
          # ファイルが壊れて cache の restore が失敗することは、もしかしたらあるかもしれない。
          #
          # GitHub Actions: Cache の公式ドキュメント)
          # https://docs.github.com/ja/actions/using-workflows/caching-dependencies-to-speed-up-workflows
          cache-to: type=gha,mode=max
