name: Do Various Things After Pushing To Main
on:
  push:
    branches:
      - 'no_push_image'
jobs:
  save-ci-image:
    runs-on: ubuntu-20.04
    steps:
      - uses: docker/setup-qemu-action@v2
      - uses: docker/setup-buildx-action@v2
      -
        uses: docker/build-push-action@v3
        with:
          tags: sgrb:latest
          cache-to: type=gha,mode=max
