name: Do Various Things After Pushing To Main
on:
  push:
    branches:
      - 'save_images_after_pushed_to_main'
jobs:
  save-ci-image:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: docker/setup-qemu-action@v2
      - uses: docker/setup-buildx-action@v2
      -
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - run: make docker/ci/build
      - run: docker image ls
      - run: docker tag sgr_ci:latest kjirou/sgr_ci
      - run: docker push kjirou/sgr_ci:latest
