name: Test GitHub Secret
on: [push]
jobs:
  run-github-secret:
    runs-on: ubuntu-20.04
    name: TGS
    steps:
      - shell: bash
        env:
          SUPER_SECRET: ${{ secrets.foo_bar }}
        run: |
          echo "$SUPER_SECRET"
