name: Test GitHub Secret
on: [push]
jobs:
  run-github-secret:
    runs-on: ubuntu-20.04
    name: TGS
    steps:
      - uses: actions/checkout@v2
      - shell: bash
        env:
          SUPER_SECRET: ${{ secrets.foo_bar }}
        run: |
          echo "$SUPER_SECRET"
      # - run: |
      #   bash ./detective.sh "$SUPER_SECRET"
